@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;

}

.body {
  background-image: linear-gradient(#00000086, #ffa20073), url('./assets/images/hero-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

.section1 {
  top: 0;
  left: 0;
  width: 100%;
  /* Ensures it spans the entire width */
  z-index: 1000;
}

.Speakers {
  background-color: #323232;
}

.impact {
  height: fit-content;
  height: 100vh;
  padding-top: 100px;
  padding-bottom: 150px;
}

.section1_text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.section1_text>h1 {
  color: rgba(255, 255, 255, 0.904);
  font-size: 130px;
  padding: 0;
  margin: 0;
  letter-spacing: 8px;
}

.section1_text>h2 {
  color: rgba(255, 255, 255, 0.904);
  font-size: 30px;
  max-width: 500px;
  word-wrap: break-word;
  text-align: center;
  padding: 0;
  margin: 0;
}

.CS_LOGO {
  width: 100px;
  height: 85px;
}

.header_items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_links>li {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  font-family: system-ui;

}

.nav_links li a {
  text-decoration: none;
  color: white;
  padding-top: 10px;
  padding-bottom: 5px;
}

li>a:hover {
  color: #FFA300;
}

.social_media {
  border: 2px dotted #FFA300;
  padding: 10px;
  border-radius: 10px;
  margin-right: 10px;
}

.icons {
  padding: 5px;
  color: white;
}

.icons:hover {
  color: #FFA300;
}

.main_li>a {
  color: #FFA300;
  position: relative;
  text-decoration: none;
}

.main_li>a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  border-radius: 1px;
  background-color: #FFA300;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

.main_li>a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.drop_down>li {
  display: block;
  padding: 8px;
  margin: 0;
  text-align: center;
}

.drop_down {
  width: fit-content;
  position: absolute;
  z-index: 5;
  display: none;
  background-color: black;
  border: 1px dashed #FFA300;
  padding: 0;
  margin-top: 6px;
}

ul li:hover .drop_down {
  display: block;
}

.time {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 50px;
}

.time>div>p {
  text-align: center;
}

.time_text {
  color: white;
  font-size: 25px;
}

.div_time {
  width: 50%;
  margin: auto;
}

#days {
  color: white;
  font-size: 70px;
}

#hours {
  color: white;
  font-size: 70px;
}

#minutes {
  color: white;
  font-size: 70px;
}

#seconds {
  color: white;
  font-size: 70px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.speakers_title {
  width: 100%;
  height: 100px;  
  margin-bottom: 10px;
}

.speakers_title>h2 {
  text-align: center;
  padding-top: 30px;
  font-size: 32px;
  font-weight: 700;
  font-family: system-ui;
  color: white;
}

.speakers2 {
  background-color: #323232;

}

.speakers_pics {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

.speakers_pics .box {
  position: relative;
  width: 250px;
  height: 200px;
  margin: 10px;
}

.speakers_pics .box:hover .imgBox {
  transform: translate(-1rem, -2.5rem);
}

.speakers_pics .box:hover .content {
  transform: translate(1rem, 2.5rem);
}

.imgBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 170px;
  z-index: 2;
  transition: all 0.5s ease-in-out;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.imgBox img {
  width: 250px;
  height: 170px;
  object-fit: cover;
  resize: both;
  border-radius: 10px;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: end;
  background-color: #fff;
  z-index: 1;
  text-align: center;
  transition: 0.5s ease-in-out;
  border: 1px solid #FFA300;
  border-radius: 10px;

}

.content h2 {
  display: block;
  font-size: 20px;
  color: #111;
  font-weight: 500;
  letter-spacing: 1px;
}

.content span {
  color: #555;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
}


@media (max-width: 600px) {
  .speakers_pics .box:hover .content {
    transform: translate(0, 2.5rem);
  }

  .speakers_pics .box:hover .imgBox {
    transform: translate(0, -2.5rem);
  }

  .nav_links {
    height: 100vh;
    width: 80%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: .3s ease;
    background-color: rgba(0, 0, 0, 0.889);
    gap: 20px;
    z-index: 1000; /* Lower than ham-menu */
  }

  .nav_links.active {
    right: 0;
  }

  .ham-menu {
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 10000;
    margin-right: 10px;
    /* Give it a higher z-index */
  }

  .ham-menu span {
    height: 5px;
    width: 100%;
    background-color: #FFA300;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
  }

  .ham-menu span:nth-child(1) {
    top: 25%;
  }

  .ham-menu span:nth-child(3) {
    top: 75%;
  }

  .ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  .ham-menu.active span:nth-child(2) {
    opacity: 0;
  }

  .ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  .section1_text {
    width: 100%;
    gap: 40px;
  }

  .section1_text>h1 {
    font-size: 4rem;
  }

  .section1_text>h2 {
    font-size: 1.5rem;
    word-wrap: normal;
    text-align: center;
  }

  .time {
    width: 100%;
    gap: 15px;
  }

  #days {
    font-size: 3rem;
  }

  #hours {
    font-size: 3rem;
  }

  #minutes {
    font-size: 3rem;
  }

  #seconds {
    font-size: 3rem;
  }
}

.ham_nav_links>li {
  border: 1px dotted #FFA300;
  padding: 10px;
  width: 80%;
}


/*_______________________________________________________________AGENDA CSS_______________________________________________________________*/
.body_agenda{
  background-image: linear-gradient(#00000086, #ffa20073), url('./assets/images/hero-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.impact_agenda{
  height: fit-content;
}

.content_wrapper {
  display: grid;
  grid-template-columns: 1fr 0.1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center; /* Center-align horizontally */
}

/* Dashed Timeline */
.timeline {
  grid-column-start: 2;
  justify-self: center;
  width: 3px; /* Thickness */
  height: 200px; /* Length */
  background: repeating-linear-gradient(
      to bottom,
      red 0,
      red 10px,
      transparent 10px,
      transparent 20px
  );
}
.timeline1{
  grid-column-start: 2;
  justify-self: center;
  width: 3px; /* Thickness */
  height: 110px; /* Length */
  background: repeating-linear-gradient(
      to bottom,
      red 0,
      red 10px,
      transparent 10px,
      transparent 20px
  );
}
.timeline2{
  grid-column-start: 2;
  justify-self: center;
  width: 3px; /* Thickness */
  height: 100px; /* Length */
  background: repeating-linear-gradient(
      to bottom,
      red 0,
      red 10px,
      transparent 10px,
      transparent 20px
  );
}
.timeline3{
  grid-column-start: 2;
  justify-self: center;
  width: 3px; /* Thickness */
  height: 210px; /* Length */
  background: repeating-linear-gradient(
      to bottom,
      red 0,
      red 10px,
      transparent 10px,
      transparent 20px
  );
}
.timeline4{
  grid-column-start: 2;
  justify-self: center;
  width: 3px; /* Thickness */
  height: 150px; /* Length */
  background: repeating-linear-gradient(
      to bottom,
      red 0,
      red 10px,
      transparent 10px,
      transparent 20px
  );
}
.timeline5{
  grid-column-start: 2;
  justify-self: center;
  width: 3px; /* Thickness */
  height: 210px; /* Length */
  background: repeating-linear-gradient(
      to bottom,
      red 0,
      red 10px,
      transparent 10px,
      transparent 20px
  );
}
.timeline6{
  grid-column-start: 2;
  justify-self: center;
  width: 3px; /* Thickness */
  height: 380px; /* Length */
  background: repeating-linear-gradient(
      to bottom,
      red 0,
      red 10px,
      transparent 10px,
      transparent 20px
  );
}
.timeline7{
  grid-column-start: 2;
  justify-self: center;
  width: 3px; /* Thickness */
  height: 420px; /* Length */
  background: repeating-linear-gradient(
      to bottom,
      red 0,
      red 10px,
      transparent 10px,
      transparent 20px
  );
}
.timeline8{
  grid-column-start: 2;
  justify-self: center;
  width: 3px; /* Thickness */
  height: 110px; /* Length */
  background: repeating-linear-gradient(
      to bottom,
      red 0,
      red 10px,
      transparent 10px,
      transparent 20px
  );
}
.event_left{
  grid-column-start: 1;
  grid-row-start: 1;
  justify-self: end;

}
.agenda_event_left>p{
  font-size: 30px;
  padding: 20px;
  margin-left: 40px;
  max-width: 500px;
}
.event_right{
  grid-column-start: 3;
}
.agenda_event_right>p{
  font-size: 30px;
  padding: 20px;
  padding-left: 0;
  max-width: 500px;
}
/* Event Time Styling */
.event_time {
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
  padding: 10px;
}



